{
    "base": "e",
    "open_page": "standard",
    "history_length": 50,
    "inverse": 0,
    "radian": 0,
    "theme": "theme1",
    "splash": 1,
    "format": "%d-%m-%y",
    "page_list": [
        {
            "mode": "standard",
            "row": 6,
            "col": 5,
            "text": [
                " ",
                "rm",
                "db",
                "Del",
                "AC",
                "\u00f7",
                "1",
                "2",
                "3",
                "%",
                "x",
                "4",
                "5",
                "6",
                "a\u00b2",
                "+",
                "7",
                "8",
                "9",
                "\u221aa",
                "-",
                "(",
                "0",
                ")",
                "a!",
                "...",
                "rm",
                ".",
                "rm",
                "="
            ]
        },
        {
            "mode": "scientific",
            "row": 7,
            "col": 6,
            "text": [
                " ",
                "rm",
                "INV",
                "RAD",
                "Del",
                "AC",
                "sin",
                "cos",
                "tan",
                "cosec",
                "sec",
                "cot",
                "\u00f7",
                "1",
                "2",
                "3",
                "\u03c0",
                "log",
                "x",
                "4",
                "5",
                "6",
                "e",
                "a\u00b2",
                "+",
                "7",
                "8",
                "9",
                "a!",
                "ceil",
                "-",
                "(",
                "0",
                ")",
                "|a|",
                "floor",
                "...",
                "rm",
                ".",
                "%",
                "rm",
                "="
            ],
            "inv_text": [
                " ",
                "rm",
                "INV",
                "RAD",
                "Del",
                "AC",
                "sin\u00af\u00b9",
                "cos\u00af\u00b9",
                "tan\u00af\u00b9",
                "cosec\u00af\u00b9",
                "sec\u00af\u00b9",
                "cot\u00af\u00b9",
                "\u00f7",
                "1",
                "2",
                "3",
                "\u03c0",
                "log",
                "x",
                "4",
                "5",
                "6",
                "e",
                "\u221aa",
                "+",
                "7",
                "8",
                "9",
                "a!",
                "ceil",
                "-",
                "(",
                "0",
                ")",
                "|a|",
                "floor",
                "...",
                "rm",
                ".",
                "%",
                "rm",
                "="
            ]
        },
        {
            "mode": "convert",
            "row": 6,
            "col": 4,
            "text": [
                " ",
                "rm",
                " ",
                "AC",
                "from",
                " ",
                "to",
                " ",
                "1",
                "2",
                "3",
                "up",
                "4",
                "5",
                "6",
                "down",
                "7",
                "8",
                "9",
                ".",
                "...",
                "0",
                "rm",
                "="
            ]
        },
        {
            "mode": "days",
            "row": 6,
            "col": 4,
            "text": [
                " ",
                "rm",
                "between",
                "rm",
                "rm",
                " ",
                "and",
                " ",
                "1",
                "2",
                "3",
                "include up",
                "4",
                "5",
                "6",
                "include down",
                "7",
                "8",
                "9",
                "format",
                "...",
                "0",
                "-",
                "="
            ]
        }
    ],
    "e": 10,
    "11": 100
}